apiVersion: v1
kind: Secret
metadata:
    name: admin-password
    namespace: vaultwarden
type: Opaque
data:
    admin_password: ENC[AES256_GCM,data:br1ePMiYcv1W+CTv98thbW3CgN4T1ZlZX8Pr9dUSRazfBkYPsPSTn3C0KsyPTN/MA9iTqPweyA+gUMcdK+qPfD3WE0JbaI/YdcE2JZI2YpDGMR9a3mnRs9Zh0DdtMi+xu4ZV9UlkAGnnStvKf/gD6SS81udA7Q7/XdkWZVhjZp0X/hH2zifH/Qzmyjroxqf4R6DkpDu13RBxw3yXZ7M4vl5xf0pJVDSrHHBXTsgooOCDFktA,iv:SUE1HBEXkmHzRC3r6ISGO+dhmvzmAocBbvn5PT+9xV4=,tag:0ernximPlfsyUMn3Aujf9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ2hLWUpHNFRPcFlwcXhR
            VTJHVndPd1FMVmt6Qmx5STR1bmRIZU9uZlZvCkowa1RTdkE2d28yOUwrNXhBbEV6
            Ym1Zajc1QTRBMGdQbDBlY1Avd3BHa0UKLS0tIHpjdzczS2xiekQzYmFoNWNpQ3NV
            U0I1Y0d1N3R3L0lwS1JJcjJmUEF0TVkKNCXgMXtmpkyAuSNgf0t3Mo0akuxgfLdE
            0LR/DdDl48PQO5co5Jxdu2h4x5ioC3NZ55f00TWMdGoAlju8Fm50wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T18:43:06Z"
    mac: ENC[AES256_GCM,data:KGO19t2VvydOdbcOyOtarQOx5mH8qIPaOZ1T8nQoMnZu36vruW/YInL0VRwcZfhZJK3NlpRsMs2Kh2s3FNuS7jMwBIRixNme1eKH5zrHhaE4kqqOjfMrvEd4UNM4bavyoW/Lauro8RyHqPPBqcJttzEuS9ZOBdzXVXARt3YWFu4=,iv:ylgN/3ehfq53Zaj6cym8RrNxl/1s4X9XRrCeftiSEkI=,tag:pbvpacaSpDN4mkIIsKf74Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
