apiVersion: v1
kind: Secret
metadata:
    name: admin-password
    namespace: vaultwarden
type: Opaque
data:
    admin_password: ENC[AES256_GCM,data:ZSJTmC19IBbIGMbESCNFfEm6Kn9CWlnUI8P7RpcjLo2NJQa+jhMmz9rSEOA754aiugdCrY+XwCUwVSpikqNTORU3+rg2dkpwvN1cU5B1/4O8QbshU/iQwDiWfLEoULkHIrq2sahvb4xkz4dt3IK1zE2n09fEemtVQoRl74eQm2QsNVxjGcMsfChg9m/R65VtjJJ+dsg0t8Se3ZgSDi/zeg==,iv:zBm2/K6YRST8jzGnI6cf/rFMfKLHYEHgmI/5TPkVaPQ=,tag:iE5PR1BbEEXHHPwkA2HCpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ2hLWUpHNFRPcFlwcXhR
            VTJHVndPd1FMVmt6Qmx5STR1bmRIZU9uZlZvCkowa1RTdkE2d28yOUwrNXhBbEV6
            Ym1Zajc1QTRBMGdQbDBlY1Avd3BHa0UKLS0tIHpjdzczS2xiekQzYmFoNWNpQ3NV
            U0I1Y0d1N3R3L0lwS1JJcjJmUEF0TVkKNCXgMXtmpkyAuSNgf0t3Mo0akuxgfLdE
            0LR/DdDl48PQO5co5Jxdu2h4x5ioC3NZ55f00TWMdGoAlju8Fm50wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T15:37:13Z"
    mac: ENC[AES256_GCM,data:PJF0uOicLOxWCajwRzZ3HeV9re4Ib3tc9pvW9P7QhY4HL3Y2wzaelyAOW8CbtfxIIYONGneJTxui0KBVS6/qDkus93/7VL1xQKQ3BtBo/H2z7QN6mybN9N2xdLLk54WT/Fb2+5z3okOOozF0fqjFlzVxM36WN7e6gR0u7YKj9vw=,iv:KSiEsX6n0A+tsU65FTCOapCA4+jTu1JN1XH6O0oF5/c=,tag:vSlSBahY/NZ1d5MNE8rrJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
