apiVersion: v1
kind: Secret
metadata:
    name: admin-password
    namespace: vaultwarden
type: Opaque
data:
    admin_password: ENC[AES256_GCM,data:RylbOENf3wdmGufaG28x3k1OS7uJIpOjk3dsgxJG9FinVsNbRbqxa5jcuetR33/YD/ifgdRtR5xE43yL,iv:CWCNCzfW9lw0AkWSVjUxg8wx1xphAL8S0YyQlFWAUho=,tag:k7syv1JgtWuSiD4YlagFMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ2hLWUpHNFRPcFlwcXhR
            VTJHVndPd1FMVmt6Qmx5STR1bmRIZU9uZlZvCkowa1RTdkE2d28yOUwrNXhBbEV6
            Ym1Zajc1QTRBMGdQbDBlY1Avd3BHa0UKLS0tIHpjdzczS2xiekQzYmFoNWNpQ3NV
            U0I1Y0d1N3R3L0lwS1JJcjJmUEF0TVkKNCXgMXtmpkyAuSNgf0t3Mo0akuxgfLdE
            0LR/DdDl48PQO5co5Jxdu2h4x5ioC3NZ55f00TWMdGoAlju8Fm50wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T12:24:56Z"
    mac: ENC[AES256_GCM,data:BEWrnffS6qPKTX/CUQQzseJPHPsHvjPMrcdenY/NpdM+oAPy894kl3rN0Aw2ucaeI7khUUfxaj5He44mdK1S1CrKsSgQoZ9monc3aKzHhwx1kW0OFxWJBdhlCkr1AX2t4ohII+z+bgCHz4tKNyjNANPC09OnJURrCiSIpekRu7s=,iv:+orTMKp0qA7IgcU3UToIElNcZyg7tSE9WeiBw3uKK+g=,tag:GGO5Iw/aX66FHdt/I6O0gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
