apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    client_id: ENC[AES256_GCM,data:R+Md2Og2Ua40mTQIlcpKY9D3T35/rW96,iv:ZKDcyMGAIqH84VfFk66WTtuPFNkTQcEbvA2E6zaTSss=,tag:xUKKEUndfba9LgWAbMqmyg==,type:str]
    client_secret: ENC[AES256_GCM,data:XzUhXZABZYj2154l/6NoPQdX8P9rbJfiVWY79wN6Ymvpa4XCklH5RfmHuofrV3l92IKLWV0lQf6QOveJLK4r02+d4CFWt2vNXZbmHXTrUOG/E35keTtI+w==,iv:h9veoSC6CNZmxFScl63tPJhWpH4cBnKpj0ObRibA2b0=,tag:XI158KMvpKLgjY4VEeEBYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZjZwTHBZSlhHNDMxTklB
            cndZVE5tR0ZIOXlHbm91MGYrL2NIL3k3ODMwClZmS2hnbmsyc2tTcWoySmFjMlo4
            RmhZRkpWR2FOSHV6d2ZDU2FabDJ1S1EKLS0tIFZiN0cvSFBUN1c0Z3R6dGpJdFFK
            NWtCNWVwdW01dzczUGlPUllwTUVjTWsKTtabsG3xhytMAMX5bfjSR9gZ05knJFQk
            PJc5PjkNPmrzYNGEC+ameNb1HTrUGU/theTrgP8Aky+nrEOYHcDLRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T14:33:16Z"
    mac: ENC[AES256_GCM,data:HhdhGdlsNqFfvsRyBmc2mvD1Jh8haa4fBl63P2ccUi2lfXiAQ0TFrsVRg/lBOSP8c7iW2FnrJdD/a4AJbiGVZ+YAVUaXPSuiaVS/793GIhxg9IQCPiLjTP3/of7ZjWo4kxZJvZsz3ELdmGT8BkU85K9KDO/HWCsij6dbNXFuZIM=,iv:iQIsHacCzU28fF1jfC0CFDvoCNLYnSNRYH9mNJxWwxM=,tag:ozip9f4ir8fBLlupuZzUOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
