apiVersion: v1
kind: Secret
metadata:
    name: ntfy-data
    namespace: ntfy
type: Opaque
data:
    NTFY_WEB_PUSH_PRIVATE_KEY: ENC[AES256_GCM,data:KYfNUGP54FVy5a2TSOP4AoVsibLnn7w0H+jB47zuI9VG2TNvLpawWqHMFeUyK/+Yk0l0yXTEkQdBJsPV,iv:fFYG6m9l/GyiAUcH+n+qR7g3Eoy9ceWesiKpvwELWk0=,tag:jqJoxcjB/rAjVC8y8e53Tg==,type:str]
    NTFY_SMTP_SENDER_USER: ENC[AES256_GCM,data:cnKPEcgFmHkXpR3kVW6nyYzEZmlr30acbZUiT0TUq5U=,iv:2CIk0duCQTnZdcT3VZvfl98+QuX+in09e6WD4046Eig=,tag:Yk9t7xFhhk24NJ3+Alj06w==,type:str]
    NTFY_SMTP_SENDER_FROM: ENC[AES256_GCM,data:UMrohelp4DBLfIXz+e7VsAs3rVfRiPYQ8QACHBoUraU=,iv:CV4U8iZXEkTAynS9E1yD3MhRWWz4oY/LGxTqkSpaIko=,tag:sUYz6+Q1E63OjHzZ1pJ5sA==,type:str]
    NTFY_SMTP_SENDER_PASS: ENC[AES256_GCM,data:FGpbbDNKx5mtGf7wajWamQ==,iv:wfxsXjjDglcWRfnM9JN8GF6tbUmB87wFMCioWNnBqhA=,tag:dIBwHuNChD8pDv+sSU+Q3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIKzRoNGJQVkxZZHZjbmhl
            UVF6TytMeldpRklsaDVMYXdhYXdRMTZLK1ZNCmRTNVVHVnJIRUprUEd4L2JsZ3RP
            U1ozZmh5eU1QeDdOSUhXOHJhSlBUbGsKLS0tIHJJUHdVdGQrZFRsT01YMzJPQ3hp
            dGRaWDRDSCswUHZxZ2ZqRlNjaU9pY1kKMGDtq+6OeSZZJPwFt36wW9Kw9gUQjnoA
            Js4TzjUeIyAp9ZL5qZsbReGQfe+5huZwTOXDVewAEnG0CuW0shdVBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T22:11:24Z"
    mac: ENC[AES256_GCM,data:lQKxztxKDtXHUuGPJ1ixqGDgoL/TzXAigu33+P+ErriLGOqrDXw0A7wkX31f1BoA2wz49QkNZhWjV4EjfwlAEJPv/JysUOeQKJUVgIXoRmXCjmKQuQx7jBfJEhJ35o4p5zvPMy5MGcZj55BHiJX1ElXj/VDWO9Uckx+NsAMIClA=,iv:1A3Rl6l9Am0EMWwIpj4NCDKQr3huxsaQ6qaBpcGrIzg=,tag:IfMzdzWfzefbGkUA1LCIkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
