apiVersion: v1
kind: Secret
metadata:
    name: ntfy-data
    namespace: ntfy
type: Opaque
data:
    NTFY_WEB_PUSH_PRIVATE_KEY: ENC[AES256_GCM,data:KYfNUGP54FVy5a2TSOP4AoVsibLnn7w0H+jB47zuI9VG2TNvLpawWqHMFeUyK/+Yk0l0yXTEkQdBJsPV,iv:fFYG6m9l/GyiAUcH+n+qR7g3Eoy9ceWesiKpvwELWk0=,tag:jqJoxcjB/rAjVC8y8e53Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIKzRoNGJQVkxZZHZjbmhl
            UVF6TytMeldpRklsaDVMYXdhYXdRMTZLK1ZNCmRTNVVHVnJIRUprUEd4L2JsZ3RP
            U1ozZmh5eU1QeDdOSUhXOHJhSlBUbGsKLS0tIHJJUHdVdGQrZFRsT01YMzJPQ3hp
            dGRaWDRDSCswUHZxZ2ZqRlNjaU9pY1kKMGDtq+6OeSZZJPwFt36wW9Kw9gUQjnoA
            Js4TzjUeIyAp9ZL5qZsbReGQfe+5huZwTOXDVewAEnG0CuW0shdVBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T15:49:34Z"
    mac: ENC[AES256_GCM,data:j1Pw823zMjPAZC8hg3eJQe5wtw42LnttYTt629IrESFxzR/NQtNHS0Z09LeIHo1dftA0jKxvWhmTCiqKlvvRhDbV81G4XJ81RvnwoFqpiIP7l677LD8EAUU8xeq83u65bCpNYesmnPWHfpaFL7X6HKAPC7mqfJ/fUlNdyNayuho=,iv:/+mBk3HNANDJTL8KPdqypoCt8dCnND04do6PaNgWD2o=,tag:QZCiRc3RtadJyRGUj2WN9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
