apiVersion: v1
kind: Secret
metadata:
    name: woodpecker-configs-agents
    namespace: woodpecker
type: Opaque
data:
    WOODPECKER_AGENT_SECRET: ENC[AES256_GCM,data:nszOgsyRfT5B33cBaAdQ37ByMQUVJ0L3X89AkOH4etl55tc1DDVuec6/dWuMCD4q,iv:q0kMQivMrtrPQ5JWxv4Os0FbaZ9eEJCnJ1KjKfZ+dEg=,tag:VCM9At0VpXhTqjhSCymhlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRmI2UFA1WW92MDk3a1d4
              NEk0cnFmSjB2V0tDUU5WdHljRkRPOEc3NEQ4CkpIN3dqU01MalRuN1VhL0wvcHQ3
              aHZEaDRWK1RsQVhZUmYwcktGZkFwdTgKLS0tIFlGZGRudzZGQmhZYkhMbHlLLzgw
              VWJHNHNScFlVMkRPNWxMMGpyNkgzaWcKiqnkozAVJp9Pw6+HkYzFGMzcGpSS6/HB
              f5mN1CZzLxBle7n3CzOUbArZs2RYOEU3YjOBPDLETueYhs7pwN7QaA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T17:04:52Z"
    mac: ENC[AES256_GCM,data:WOiReAp0CsnM8POaNShVdi+zhcXEumgwrxH4lhgd0icuHMkyG7UbfLYvOf1gOz6EB8eJSrP8TursRmX7iIJu8C5l8mbZBsHcHjPc0H15x5Z2FgiAAKJvX9A6VkwZFrPnXVpi6vzHtpQWyRNavlSCBhxyczi5pRkrLJhFZqo6Z3k=,iv:/NU2Y9tGDzWKSheg7gQc/gThiGvcG7/qEcmfdN+aI3s=,tag:mW5DAD8w+5iFfObRePFXwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
