apiVersion: v1
kind: Secret
metadata:
    name: woodpecker-prometheus-token
    namespace: woodpecker
type: Opaque
data:
    password: ENC[AES256_GCM,data:KuaxIlmFxC3MWbVKW4i/ebhTAqiHJh28KEvbnr7ywMau0U0yU7W6wCDjxo17BcbivkUrEg==,iv:2p79GQLj4VpgE1xz/by1/nCmEsXZh3welLRTqDOwk/o=,tag:H9F4LYbbg2JDmq3gcNLFxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWHA3RHVUTkl5ZVRDcG83
            NXFwblY3eHFTcC9xN00yQlFtR2laZGFDS1dBCkdGVE01L3hXM2NsV0JzK1I0Z1NZ
            Rzlucy9xa0FWczVzZFdsc2h6dGU4L2cKLS0tIE1pdHdyUVBENTVpUSt4SnAvV1M3
            NGUzcm41aERMUDlvUUtYL1NXTGdFbVUKkfhC4m0BI/8zPRbYwXyd+ESZTnc7rEfj
            dndjSTEIarSwKt0n1pqkLttAf5DjEC6+lV6l9xT65xTpYcI95bBCOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T16:09:06Z"
    mac: ENC[AES256_GCM,data:SLmWHT7xxgyWDmTejo3H71TFmbHRZuoG7LRF0lYdQ/nxGv76FtRub8etQR1+I866Hv67F7V16mjFAtTj4vqe1NdW5eZRPXxvWJ1UNGMhjdrk6q0NY8BHGJltiicU6HXHO8yHhFr4rTIysAqMufVIFl63yG6b0mnL2V8XJP4wPtg=,iv:ARcHPhgF6vmlx2adCklp4x0V9RgjogAAOfUdrb7pULM=,tag:rq5mR+zrHKeQKiHkmP2AEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
