apiVersion: v1
data:
    clientID: ENC[AES256_GCM,data:XeWKQCV5HB1TFyoedkzXh01ce7gNDAmJafxruSJ6X4RK1a5Dtpbz2xXaZYVVgZ8P,iv:u08a1A1GFq0NKajOqelmYLuTb+KZ2XHNClOw127cuCs=,tag:aPf4CQWULIYKxqUxPkDidw==,type:str]
    clientSecret: ENC[AES256_GCM,data:qursuJ+0xxUCAew1gLsZVDp2YhG0m7g8VnAj/2zZ2+QbnfcoBvX1YZaKNQVBAS485YObmQBHNzo=,iv:X3laeuj06z8Mmz9v/RGnH0p1oXCyqZYY5JZrUj9rkKM=,tag:M6ops/z8gr+3FHHWxchIAw==,type:str]
    issuerURL: ENC[AES256_GCM,data:9HDN3Qz0MNBilZ8WUF/sBZfOKLb7IiTAxqyB04woDuTf33+Z/Jm/OOuriSDsrYSnivZtZDn069fOl367WFdc9xkOIe8SrhfR56fKBmf/9atLI+M+t2HXxkWY279e9NAIpS1Mjw==,iv:BIJ/2AXd6QGLOISIkogQdA33Vi3UNgqZBcUjRd+fyok=,tag:sv8N2au0XkY0lIrU1kfSoA==,type:str]
    redirectURL: ENC[AES256_GCM,data:Gvk9zUsigAEb8FSZp3c20B3zQq+BB0uTkQbZwAVd29C26u2HHd7QKc9ZXXnLGptC+meHVHkdy321rUH6frYMrHPnp8XxVGFT,iv:SZVnZksXlBJUxOcrxlgVV4dfNvJNyf1JREq2lCsvWZY=,tag:4GLae9IEJaiop4xTp21JAQ==,type:str]
    customScopes: ENC[AES256_GCM,data:61UaqBx9BfBEHAmeuwoahBwEHiJ5oY8sB0OMoyN+p+k=,iv:O2bS/wUlrelshiMFlbxWF/6F586lyr8S8hufjlMoTwo=,tag:+Hnlen7x5DZGfn8sZKnczQ==,type:str]
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYzdTQ2dSV0dTaS9OYjl6
            dERMbDdiNWEwQkxaTjRDWHJ1L3BicmNscEdZCnIwV2M3TytQTFdDOVk4T3RPUXRY
            c1VYL3Z1MHJYK2tDTUdpSEgxTEJJalUKLS0tIHJ4Z284S05QZkxjVFhrT2F2SDFI
            cFZhWk5sVVY4ejlDbVpkMjQ3T3p2T3MK8Zi3bhn/nAaZmC/5qQxWOJU8xsOG5XAI
            ZzUvM0OCnJ7zW2LM1YFMc2fjqqoqWJ1aoTbO8XzV4uwWpBlZ2wuVLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T00:52:42Z"
    mac: ENC[AES256_GCM,data:N7bJ+vwibOOjrQRoRLMDoqyIMNgAkru2fGtPQ0BOW8iQ/MNqnbRdNWDgWa+KMKFMzKYkhzfsjIYZE+m0YxEBaKKbD7kRCPf12IfOeAM+GZ6wnR6SCDsNaQmz/Yq8Aa6dfx4qsVl9mohNFlsrZZm/fEMvit72Xy8Gpkt6cm1J+pc=,iv:L9ldKMx4u6dnejOii5xbYLN9H1oe4ekgzgyEGkuFUqw=,tag:NKuH7czM1TtBwhAvEMNddg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
