apiVersion: v1
kind: Secret
metadata:
  name: mumble-server-password
  namespace: mumble
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:pw0V+UBULY1PXcj2EmzXefV7tB8M8hb1tkT51g4qeoMeSbkTMEOnZ+Lp6eudcdY=,iv:kL7CKm/Zm32AUrmrWTo+FKT8leRBlN/gSmtOe+RF930=,tag:h50zJoVQeEKeiFixfuXwTg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdDZLSjl6Q3NCOU05SHJz
        dTc4NWEvSTV3MTU0R1NQdW84SVAwYXhXemc4ClFYcmRvQUlnZ0pwNlhkYW5FeWwr
        RWhnQ2F1cVorSmFwMFl1eDJ5ZzY1WlkKLS0tIFZITzgzb0xQQmxqSXlXSmJOd0Fk
        UXdkOVpZck43L0NCSXVqM1lFV2lMYVUKjkbTZbSnA/D5/eA+4btfDGk/ZBsGTPCH
        vmudYzpKynGAwxQKwdwj6hoY1gZ1oV6DuGz9T5H82xHi4Hq9aj3nDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-25T14:43:57Z"
  mac: ENC[AES256_GCM,data:lgEefPzlJhaKegE4kClefYAdc7wWqyEWoHxX0d/x9Q0IhEaLhyel1TtaDQakX2CGyhdCfT7zQUWWFsTGNp6qGhV01RDw8IHInjyNdn1jxwau9ljSPz/5yBlgFAYlxwx2emPM8II/U0lKE6Xq2DLegcsboGwpyAZcygWUSFo9bjI=,iv:bYupDkmimg1/9+U7MCH31xYAiTzhonc1EUUBPJNHaRg=,tag:/TmVBvFuZRawZb/hS9pVHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
