apiVersion: v1
kind: Secret
metadata:
  name: velero-credential
type: Opaque
stringData:
  credentialFile: ENC[AES256_GCM,data:vIwAezbvIBLsuomYhP3zVuHUv5otpLwjUrD2nEzpQZM+apHcb8rkGGp/CnssuvQNDsrT1Cle7tklWiyKwxGNmoXQG8h6ncA1JG87JlQJF+b8122c0xe5GLU8imY9UrXPtwX68VtSvJaAq0CpnIiTIFkQMrdGzM6sWpD2f0s8zHbHn+hcKC87dlXgmUGkAAK6VvrRXQ==,iv:t9hj+DIFWWBnHZmjMFS66mWnLbXkipXXQ7z4Jq40C3s=,tag:aQ3nvNPnJD5OkcwC+fsjvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYktKUlJYNEpRZVRNQmla
        a3VyemEvVVJKcHM2MU0va0Y3bGZjdEcrMlRvCnp2clpJaDgySHFSWlNNdElBekZK
        RUU2M1pLdjJWcUMvQnIrbEFYaENFQkEKLS0tIHZPSnVhSytJU3JBMk1icnhIZjVB
        Vk9lZDdOR0JKV1ZWb2FTZVdYVXNCSGsK5eo+ZoJbN57v8PVMcNNpXrzGS/GhfLTx
        clMo0JhpmH+x+cRtbi+9WZDQx9C3PiH8Y9zNDIYz1+3UmgOnId1IWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-03T22:46:49Z"
  mac: ENC[AES256_GCM,data:TD7/Nk+UOHU4DI3DCHtAjFiip4IjK8V6/+ySKZwQxgklPFm07jgZJmcdgnzCUhKW1tixaEY5o19oL12yl+ZT/xi4PWUK2soBn+qcZCnfyIXLL3h74AJx/senH4Efsatzn4fT1R1gQF/m/ymbBxo95Wdi96eTuRDM8qZLv5R3M8c=,iv:bxIYZ2bt1IcHIqJsKWFrrD85/sOboFKoSQHHjXjcVHA=,tag:cxdiCkkPbbsWeSGueNvvXw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
