apiVersion: v1
kind: Secret
metadata:
  name: velero-credential
type: Opaque
stringData:
  credentialFile: ENC[AES256_GCM,data:Yup79tdRMnl/BzEvKHzKjwMzTi53vK6HAbp+GOGXsf0h1Gc7Sj8DCydm7zDqLJipFrB9shJ1zaMrWvgKuLgXyZchBSVadFMhbNoJIcaI,iv:zHZmv4jokM8oSUajKyeBE0IK+u2KTM6n+V0Q9ZK/aBA=,tag:c6sIch5TBTEVjZqe4xjYtw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYktKUlJYNEpRZVRNQmla
        a3VyemEvVVJKcHM2MU0va0Y3bGZjdEcrMlRvCnp2clpJaDgySHFSWlNNdElBekZK
        RUU2M1pLdjJWcUMvQnIrbEFYaENFQkEKLS0tIHZPSnVhSytJU3JBMk1icnhIZjVB
        Vk9lZDdOR0JKV1ZWb2FTZVdYVXNCSGsK5eo+ZoJbN57v8PVMcNNpXrzGS/GhfLTx
        clMo0JhpmH+x+cRtbi+9WZDQx9C3PiH8Y9zNDIYz1+3UmgOnId1IWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-01T21:16:42Z"
  mac: ENC[AES256_GCM,data:bfU42BmCdL1aZfL4Xso2p9mNOWYCtVKSjrNNb0MiRtrYEFzLZh9TkqxpqLXiktZmmg/r9XstauUmAiwX7NL4qracxP8KMcccdzpKaHsY3xSkszBIYrdMuuGvG1gVSjGactne9lGrrVRNT2ALZvtTRPl7mz0By6O+cEUircTrpoE=,iv:qOJ/ioCJB0y+S1IMu8vpidR1t84XATapbFuQha9BIjA=,tag:llY90jL0QGSRbJGQ9oIUrQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
