apiVersion: v1
kind: Secret
metadata:
  name: velero-credential
type: Opaque
stringData:
  credentialFile: ENC[AES256_GCM,data:u3xB5KeTxXGnLn7y4tOjW/nH9XMtaMsuko0CMMpCzm3RYT9qYqcLVJP2hOJe0/okQBGbY4vrESZM9zS/J/M0Ij6SA62sXMNqdhfbhXhcxKCDussiiTio17c0S9WYq4rfkBpQ3iFZcPHs5zbGUPY/RAJdj8Gn1AJfiNUDncZvy5tRtkI9RRIPlGzmHv7+HA==,iv:DUIrSgKUYS8FCLirdtRHTyfPFip9QpmyJcuILH0AKb4=,tag:fReBEUG/JdIjC+RMpDhYEA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYktKUlJYNEpRZVRNQmla
        a3VyemEvVVJKcHM2MU0va0Y3bGZjdEcrMlRvCnp2clpJaDgySHFSWlNNdElBekZK
        RUU2M1pLdjJWcUMvQnIrbEFYaENFQkEKLS0tIHZPSnVhSytJU3JBMk1icnhIZjVB
        Vk9lZDdOR0JKV1ZWb2FTZVdYVXNCSGsK5eo+ZoJbN57v8PVMcNNpXrzGS/GhfLTx
        clMo0JhpmH+x+cRtbi+9WZDQx9C3PiH8Y9zNDIYz1+3UmgOnId1IWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-01T23:40:36Z"
  mac: ENC[AES256_GCM,data:imVUcCUy7rE0ui4Nc5qfysDnOQZbXWo6gFa4eqenBLnoQsmXdK6a1X6Dt1qcWbxk/P+9HO1LWaOPwdtfBuDX06CrAZGo+Ily2Usv9SZd6/qtilSbqccFdxSarJde7SErE3l/0DITQFBKIbziYB1ixAaxfxbFCZQEzUranoZscOc=,iv:PSDSrcdrLc3wb2GvMuTGhwtnQkJanUjE06vdcpTHGo0=,tag:SMvy1/YPpK9a12zdvKjJSg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
