apiVersion: v1
kind: Secret
metadata:
    name: ihatemoney-secrets
    namespace: ihatemoney
type: Opaque
data:
    mail-username: ENC[AES256_GCM,data:kvkngUVBI5O2OTxOhE58IXgRK9zCuMI4lwQR4LAimdM=,iv:8463MqVgTA6iemcBipNZYjnBHlk9LkOus6EFZ+MsraI=,tag:7CeSIfXmxKRf80QjF1IkaQ==,type:str]
    mail-password: ENC[AES256_GCM,data:fTn6GTnL4EfmpVRXBgjPMg==,iv:NXlJD4kW8mnULAhFAbUMpQzLqajbez4rX2CkU0Hvnb4=,tag:zM00tCJzmcb49xIDVE3ubw==,type:str]
    secret-key: ENC[AES256_GCM,data:ENjKNBMmiqltXJsAcPelU6Ety7fLB0LQamsVaY0t+C7LcO4rmoqAqVoPUpC2dvfne4di51CNiOBF77PZa+5BFrVDSqCNMNq8h4hMaTIYuXroSEISEjcYqViPnsHcH8lV,iv:DGSAWPfxmIncAMEVYy36eebItDY6ByY6OZa78Kv0JlE=,tag:gn6gB4xC8V7lR0BeII6IYw==,type:str]
    admin-password: ENC[AES256_GCM,data:VPzPD/V0Ta75AxNMVdJ/iPSdZ1KhYtAKbTX63nziYR72LHDBsQjTLa44NJiasPINBMKcGRZY70KMrTjV4F13JZ2RJwVkVbGPq+R10MFCXTgIHnYkDlSrHLP7p8tUZ+8we3NHlog6ytRZGPvuqWIsgP8GBIm9ro9QJuhXI86GnOG3qCEVtuLXxw==,iv:lZZTsIAfuguRhR0ojaqmuKHHqnl9mntw6ot2UIvBW1g=,tag:s/YNbUFpzZvpPmEIb0kiSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVGN1OU1uTlZuQU5lWFc2
            WnZXbmZzR3o4bFdSTytiMG5UUjFiWmVaS1ZNClFSODdGSHhSVG1PQXUyRVVXcStm
            ZFZFN2JGenFBVnV1ZTJBV1BvZkdXcXMKLS0tIEZrdURKY1pvSXB1Ry9rM0VSOXhp
            NW5pdjV3cWloZXAzRlFHLy9IRUJTU0UKR9bu/phHB2RQ0l9hqTUWMwqwS7YLGL3t
            KftNbiYJmdZk+UlfLVTsCZ+3OaGHfumPrTVMLEFYEVqj5Q9W/4MCvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T15:10:26Z"
    mac: ENC[AES256_GCM,data:FRyATIGL1wgm5axaqVMHowy2wFGOoI9xMyxG0Q/E3aIH8LoXbPNDJcINZu8rWcj1SFiAYvpNPT3TRZl9n4RHhoMH2BkcztLSnRRHVbN8FRbjouYTs1MkNwBLbJQjPpFiYbPNwmmOBDZ4MtWJB/hWLTZn4AmveACy1uJga+OTpZU=,iv:02CLZrc3qyxB9CwYwS6vmDnd+WJRs0a/dmGrdXrwVA4=,tag:MYR7ToLFFxkCAR9dj19E0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
