apiVersion: v1
stringData:
    key: ENC[AES256_GCM,data:QbhOFSSia5DF0Nr5CN8xxKnMcRIaa3eOFF71kB9ux6wCDv0Scu1xapzWEA==,iv:vCvtZZzbDP57uaCbf5aRE7ys+GzS9/Qze4aB+esMdWE=,tag:HvGj6KKFQqo/CbfYP/lKow==,type:str]
kind: Secret
metadata:
    name: netlify-pat
    namespace: dynamic-dns
sops:
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcDNOTEl0eUtYQVRUUjU2
              cXhZUlVpcEt3YnlXRHVBNm5nT3hXWDdybUg4ClVzZkZ6WUtCYU1LV1ZITm1idEtk
              c3NObjA3WExITDFpc2xCdUNyVXZ0OVEKLS0tIEFPQ3hhM21Zbzd6VUtUS2EzaDg3
              dnpsQUdFVnZKMFd1VU8rTWJOUGFvSzgKzH6K5kgInKZ/vzXWkipidl4bkjrH60eA
              nA2lEiNBP9JhgGpqu5F9T88Tw4qGh3uOC8YGLwAD4uCdvKj2g5hvFw==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T15:51:42Z"
    mac: ENC[AES256_GCM,data:P+nCh8U/T1+kTGmC49sH5FoX87FvvVKoQwiBbrWnZVPkNaX/r36ZjiOFSlRRoP7Hh6SI1L+JUCQnkyx+tSYcVVRz6hloJPD74uJYUge/HG60p+XFs3ajvFExTq2eVEaCdj/zSbE6BRLhOUkfjGvgBnx6vFEeNJIGX65MwQBRcOM=,iv:+qH7MMbS24Yx0mPYYSalp27fdtatYNDdPax9iPy/1cA=,tag:sorDO73KFoSuVzwyRKbACA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
