apiVersion: v1
kind: Secret
metadata:
    name: paperless-auth-config
    namespace: paperless
type: Opaque
data:
    social_providers: ENC[AES256_GCM,data:ahNb+CQQskaLQGcvQjOgttrOU6a5kR5D4vrUvuTyxGcO4/fBCRlmitUEX5OZA/rB6EX/d2GfoWpk+rqZkjeiCnjXN0y/flYJqxgbDH0XA3VQ/700B2IGwDSmVBlpPoAzRYODNux1gIUJln70ZvxrZ8ds6I3QY6ZsUENh7eXlWiszdCYqdA1htLgxpHCPxEgzM7k0xaJWWFUYLmc3i+av/4MtFSfe0QAlg4TcFLLR0yc3tFqtzzqdojV0onaOzxwAyAy2uUmqBOJfNeGVRbPvAwgxLNNUZvJ3NYxokKTqKELcoqdKV9UxjvuNuKxNo0iQexXQlMwVNg1U20+Y77/xj6WOBU3V8kxbxC9Xt/x3UIhsUaaNLY8gEjn7ah/eVyfnUod1dyDgFuPu6ubtLBZxY8Tz2jqu+vQAobnIT0mw9pNnGaY1fyWszBb6zEXFNB4C9mpk8Z6EgV+GnIZ5MQwUtxGVDzs+gQ9P0ocvaZUUW97UDnw1ia4+5yQcrElL2oBIPZA1o86PpyaIwyJ1e7NDyUdHbecVAQSOMmys1LspeI6YMqv+Ombux3QYyOG8p3io4NOVGQChRQ5UkM6z1G3WnrUV+KywoVeRa6hB1OnNQYEX61uuihEYnFzoXFVMWs4rsvrEzy8Kspr0swfwQqJWzZz7YV9WjwO28ta8HWw/OYY=,iv:8hS8BwPwgroSxBgNyCjxp5KacDbbqxFHJo56U+6Sg+w=,tag:m0gIr2ZRhZpp9p/xQsk0ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVEtFeHFzM0JReUZVU3NN
            OHhJQkkyTjVJbjlXTGlkczBtb0JXai9oYVFvCmw1N3EvRW5sS2FlcXcxYUdTSDho
            NmRNR3RSWHQ5eUduUVVVdnQxSEUya3cKLS0tIERpTDIyRFFxUUpMcm9hYUY4TFFk
            TjlkOWpDWjBwc2ljNTYrcllxdjJBWGsKilCJhM647t5+ZVU0tfG7fP2Nw+ZAjuor
            0ZZar8PHst9RikopgCDZXZ9PyAfyZVdbnd9a0rESItsmlu6rAR9i8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T11:53:14Z"
    mac: ENC[AES256_GCM,data:zuY9YgwvJdSs9GJe0o+6e5iZZoeBicYIUBIZmFCSQ5Pc+MXfNkwUtwuzP9ZQfJlZIR1NIFBDd60lzxJWc/lgIw8/wq+8sFBvjCsedFUCvIrDbjBx+6dDoaNo+apFfhmgBvTziqdqEgaHB+VM3paBzUSBMv/ouWqPdiyJF8S9lrg=,iv:vX6mGQQadr16hh8y3q+BBcHZJ8c2JjmQfavDFR6Cy+U=,tag:UF4/6Ty9lzuyt/T/IcfPTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
