apiVersion: v1
kind: Secret
metadata:
    name: paperless-auth-config
    namespace: paperless
type: Opaque
stringData:
    social_providers: ENC[AES256_GCM,data:KRTkeohT35V52cImXPDwcyKSz6uW1zaSUXdXsrXiXdLBIJEHdMbMKY+tubghoTTUKIaLw+bTGLdWk943iWmgAftGUL9VEbkUwqkAc9ORzLYM2WlQiantOzpGwtcjM+zT4JOKG4iidFGunalc18Tv5rT8VG08qpX8PWGuXVbekzssiHbaZ4Yi0eK5WpFadvWJ6Q9j9iOquW9/w3oPyP08dekhi88IMs9dik37Xdcpd1M8Eer6/BE/2e/ovRtadlDFJQ70ztkXChlnmXJ3SQRO+NuvV7yrRWBdx0xXH28gnWZSR+zA+WBYPPnTo+01ynrEqmAqDLeO9ZGhNzZnmVAqBKRDl1b/tjqqDHfZ0sENhlSGq/mWXxOHJo5GeESdYs+pOPVY/ZDhexuwvqtdO0XCHUoyVubvARqyaI6uM460JqERunwuglkiIEKuuWVg4iMlDqSbrnnvqw9wFKCqL5IULeX3+miyAUZqTBmIHo3KuHm5giZDNv8T1szXcBYkomx/uN/Qs3LlOS0UKMeTfImZowO1y51X0VqxP1bVqZyEIeFceGFQ4KQiZ0HDqQ==,iv:Y3+39Clla6ke4Q/2wUDpkQwDyVFYQi480nGqToFaIuE=,tag:wd9PbEAG8tm05l1IABcwWg==,type:str]
sops:
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVEtFeHFzM0JReUZVU3NN
            OHhJQkkyTjVJbjlXTGlkczBtb0JXai9oYVFvCmw1N3EvRW5sS2FlcXcxYUdTSDho
            NmRNR3RSWHQ5eUduUVVVdnQxSEUya3cKLS0tIERpTDIyRFFxUUpMcm9hYUY4TFFk
            TjlkOWpDWjBwc2ljNTYrcllxdjJBWGsKilCJhM647t5+ZVU0tfG7fP2Nw+ZAjuor
            0ZZar8PHst9RikopgCDZXZ9PyAfyZVdbnd9a0rESItsmlu6rAR9i8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T16:40:36Z"
    mac: ENC[AES256_GCM,data:/o2ZaWVHeP03g3rmlkxQx+gS+v5Zy2BfaDi3ZIczPDqDECpwyNMyxFfupXAQjMjflFSnFHrbjm67vWPWESR38JfwYF7tE1Ij4L/iAQRWfzVBarNuB+b8WyhI8LHB4vLFHbz46NsfoYdXrxQ/9Uk875qDba7x66VtInsEAbGzNvw=,iv:wHrZosq7cyQBRQWNmbO4DO8Hyv7Lw8t/FpvSLKqIhZc=,tag:sBx8XxzBnONzlY2MoaqdFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
