apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: external-dns-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflects: pihole/pihole-password
stringData:
    pihole-password: ENC[AES256_GCM,data:tLQtcmlwXqA=,iv:9jux3EIVpnjlH1NBtN/Pd9aNhVNaPDMxZi5B4qmm3f0=,tag:6PcN92MjCWz0oN6sDL7gEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OGZmYnFjZWRKblJuT2c5
            clFQd2tpMW9tOU16eTlGRzBIRm91aDhTdWhnCkNsM0JQcUFiVVZLSzFsVzNqUi9O
            VlhKVzJwY1hYbjhjZ1FIVnJJTGpiZ3cKLS0tIHVpYWNFbUhNaHhYejlXS1o3bzRh
            eEhyZm5sQ2xSUEFQZExRbXZDdjlFMmsKHPCH9RCpcTx/eKXTSVJV/jCu+RUcATJU
            N87SNSrTLfA+LJshUWRSmG2XLiCKIliujHADJ2CJOcEqKv6rHGmVPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T15:26:17Z"
    mac: ENC[AES256_GCM,data:CV59TWfxFHeqGGqi3hU4xg5wrwbFlvUhdPnRkbirJ0oAaLg77o/vE4yryaWBDIHzezSrvoFwxBUYkYHVNQ35Q2UZ7oWNlThQB5YridomiSQkA4OVtNZcJJcWbgkiJdXhCWKB2BL8o3lpj8aajjHu5nWkBvYLDefdjXbRzFa7MeI=,iv:H1NHGt25aj6ZNPRtGs2xc67q8bNlEYIYbfG+P+7thes=,tag:QxygP0DjIDgqY85ec+50Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
