apiVersion: v1
kind: Secret
metadata:
  name: pihole-password
  namespace: external-dns-system
data:
  pihole-password: ENC[AES256_GCM,data:mY6uCO7I7akLt4BO,iv:9K0ynnD7zpH+/YUKtro1wKyjOeY2epp+4HbMDXRtDfE=,tag:kGpuf0C9TPRjNimk57b5SQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OGZmYnFjZWRKblJuT2c5
        clFQd2tpMW9tOU16eTlGRzBIRm91aDhTdWhnCkNsM0JQcUFiVVZLSzFsVzNqUi9O
        VlhKVzJwY1hYbjhjZ1FIVnJJTGpiZ3cKLS0tIHVpYWNFbUhNaHhYejlXS1o3bzRh
        eEhyZm5sQ2xSUEFQZExRbXZDdjlFMmsKHPCH9RCpcTx/eKXTSVJV/jCu+RUcATJU
        N87SNSrTLfA+LJshUWRSmG2XLiCKIliujHADJ2CJOcEqKv6rHGmVPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-14T23:33:10Z"
  mac: ENC[AES256_GCM,data:/VTrr+AFhaGp1/Lj0mUaVFx9HVEjQUle+E15zcAVotAKQK52OjnQIkCCK9L+iPlz1DTqoQv+lTPxaOTDo51NEprXSDy4qzf5PKEfO3m8TVerbkCD/FDEabWEiGiByehYaC9vsK1kI843GNdPHBdU4pYxc38TN+cmdR0AcNBUE6U=,iv:VW7vqLy0RNFUdhrIEj1759V27co9VE0FEs/h+xDn/Hg=,tag:ow+12KncDI3oj+/Jzn9CEQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
