apiVersion: v1
kind: Secret
metadata:
  name: pihole-password
data:
  pihole-password: ENC[AES256_GCM,data:3yxpSDDDuFU=,iv:ew+/awG0AWKO/HQRoQlYh58fRTTEHIg6KZRDZOyDe2s=,tag:mJDiLyEZnlIPcQbXGmKxCA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WUpGeFdQK3QrVzNSREhC
        NWRadUxKNklzOVRuZ0NFZkxoQi9VNkZuTFdJCnFQRm4wUjFJYjVkb0ZaTWtJaVNz
        SXFzaWFHdS9MeWFyWk8yc2xESURrYmMKLS0tIE1YZUxXZUZVQ28zMUFWREF5S0oy
        VDRnWjZNaSthWXlscXorWFhJSDNMazAKMSY4FgkN5WXNYnV5r9yxDYfWE2qI0DlO
        o8zQ0EMVhWWG6uiQNe4NaOqukj9mJwWi9YFARqP948lbPySlmRYUKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-13T08:53:48Z"
  mac: ENC[AES256_GCM,data:gpbPs4HAFMwHvHUW3zCWvK4Vj/KbJdBmKMbCfhrCHhDi0IWYcItJhZ6hC963D0zB+IRuH1P8PELaxnvmXZCmqxABIb4jwfYLM08wBP1oRehk0WLtt8YJtBxUryJN/JxKQlyKKIGclE+LrKt2SI+MXDfofBoM9Ya20P+nCyc5y/k=,iv:QaHrM6pIwuQdSLc5jetfLeBTS0ZqpL9+hHvIeqf646I=,tag:fdk//Lw6zqNeU1uduE/9hw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
