apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: pihole
data:
    pihole-password: ENC[AES256_GCM,data:mY6uCO7I7akLt4BO,iv:9K0ynnD7zpH+/YUKtro1wKyjOeY2epp+4HbMDXRtDfE=,tag:kGpuf0C9TPRjNimk57b5SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OGZmYnFjZWRKblJuT2c5
            clFQd2tpMW9tOU16eTlGRzBIRm91aDhTdWhnCkNsM0JQcUFiVVZLSzFsVzNqUi9O
            VlhKVzJwY1hYbjhjZ1FIVnJJTGpiZ3cKLS0tIHVpYWNFbUhNaHhYejlXS1o3bzRh
            eEhyZm5sQ2xSUEFQZExRbXZDdjlFMmsKHPCH9RCpcTx/eKXTSVJV/jCu+RUcATJU
            N87SNSrTLfA+LJshUWRSmG2XLiCKIliujHADJ2CJOcEqKv6rHGmVPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T22:59:51Z"
    mac: ENC[AES256_GCM,data:9Mc+2Closf5/faKQSvVyD7FL7gCPA4HeybwbRDcE9nWLYU0UXq8VNoV6Zf+zSxC/mVT9Oc3zugvsKl07QRi7C1vm+XgZoaQnbGJf1ohkosEYZiq7UDSbky5SGgoXncwkNIDbuqV/JG96GsVWdTwJQNwbdgWMnyrjY+67GFYkyrQ=,iv:tuzH86K63Avr3fXDpD+ErIbS4m8TSNLLw7d2wp4AJCE=,tag:+FdRjZMqUpWjnRI/IO7fiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
