apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: pihole
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: external-dns
data:
    pihole-password: ENC[AES256_GCM,data:mY6uCO7I7akLt4BO,iv:9K0ynnD7zpH+/YUKtro1wKyjOeY2epp+4HbMDXRtDfE=,tag:kGpuf0C9TPRjNimk57b5SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OGZmYnFjZWRKblJuT2c5
            clFQd2tpMW9tOU16eTlGRzBIRm91aDhTdWhnCkNsM0JQcUFiVVZLSzFsVzNqUi9O
            VlhKVzJwY1hYbjhjZ1FIVnJJTGpiZ3cKLS0tIHVpYWNFbUhNaHhYejlXS1o3bzRh
            eEhyZm5sQ2xSUEFQZExRbXZDdjlFMmsKHPCH9RCpcTx/eKXTSVJV/jCu+RUcATJU
            N87SNSrTLfA+LJshUWRSmG2XLiCKIliujHADJ2CJOcEqKv6rHGmVPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T15:23:36Z"
    mac: ENC[AES256_GCM,data:P09YkNckkD9BPkD9JgXLOM3PqSPNdn9ionA3b4TzyJCSjX8nm4nrKmzEb2Keg9UA4v4a1HBRTMHFGLajwQ6oTcYYrAF9zwIichCAOY+W1NO24pZbKJK3O91d6Aac23WkFFO2LHpLBGs28CyQj4XLH50tyvOOeEOwI52obkvH70o=,iv:XrnpQTyIg9AoZfX+WvoLMPu/xKto3fC4T6K7moC6eT8=,tag:9EJaWxCKt72sJUwkk0RT9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
