apiVersion: v1
kind: Secret
metadata:
  name: rtl433-config
type: Opaque
stringData:
  PASSWORD: ENC[AES256_GCM,data:mgKv482WPIitMxX5,iv:wqWM/+kxCRGU/PNkcKp6J55MvBT6wDi9VGy2H7aLqWY=,tag:NE7eMTRqkYj0QRO6mkXwlw==,type:str]
sops:
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcUI0Y05mVVpyVU51OHEx
        SVhCczFZZXhpdzBpTjVmald1eXB3Ry8zNnlZCmlqalVreUh3Y1NuS1pNcTZLcTFO
        N29ydUZ0TzV0K2ZPSXQ5VWIzeFNCNXMKLS0tIFpqRTFCZ1FYN1BtQVBXZ1JYMFJW
        OTQzblBmd1RFN3FNUkZKdkZPclpkQlkKMWsyq9kBQsOVp0RPBxeeuuXjxoMtpczJ
        gcyp6SFnUb2rWn1k+bY+M9WEthjQXA4LRieBv+qoqw3X945+FtEhZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T15:55:32Z"
  mac: ENC[AES256_GCM,data:KN3jvWTd/yuhMA2MWBfccyew4JUioV1caUE7dyyaTenOb/U78AYcqccS1uPOApo3nEeMVj7KGevkM9FjJZtY2Ujym+Vmlj1WkwjLerQCIU2JHpIIgIMQz1eF+Xt2eGRj+fGflHL6C0osBwdHd/U5dfX4Rhh1WtsMPpSqwzmhHeY=,iv:+LGZLTapIy90qrH6IEr/DoWFx9w379UYegBhWITTqqk=,tag:fevClqSvNshzAUB1XVexCg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
