apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/shared-repositories
  - ../base/podinfo
  - ../base/external-dns
  - ../base/home-assistant
  - ../base/kubernetes-dashboard
  - ../base/audiobookshelf
  - ../base/vaultwarden
  - ../base/paperless
patchesStrategicMerge:
  - podinfo-values.yaml
configurations:
  - kustomizeconfig.yaml
