apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/podinfo
  - ../base/external-dns
  - ../base/kubernetes-dashboard
  - ../base/homer
patchesStrategicMerge:
  - podinfo-values.yaml
configurations:
  - kustomizeconfig.yaml
