apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/shared-repositories

patchesStrategicMerge: []
#  - podinfo-values.yaml
configurations:
  - kustomizeconfig.yaml
