apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/shared-repositories
  - ../base/dynamic-dns
  - ../base/home-assistant
  - ../base/audiobookshelf
  - ../base/ihatemoney
  - ../base/calibre-web
  - ../base/vaultwarden
  - ../base/homer
patchesStrategicMerge: []
#  - podinfo-values.yaml
configurations:
  - kustomizeconfig.yaml
