apiVersion: v1
kind: Secret
metadata:
    name: matrix-token
    namespace: flux-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:7Aix4zwfyC4P/pc3fSLC6MJLO+MZN2ECrVjn4weoKzRPtK/gMUVrjwxk5ePow1/qmRmF7ND60wRZ45T0a6/8xuW0bfZEn3w+LdElTD7aa4MkTljt,iv:cxAljs5LGNTEsHJtUBnJXFH2w5Pm+qZTUBI9VXuYbak=,tag:r8Ybu+ccTr3qmiyZmyt9Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbFRPNlZHL3ZvMUZ4V2dv
            ZUUyMmtjODRHT1laMEp0WTJiRUpMc1FrS0V3CjdYazlUSlk4YXRHbkU5bjdyTC90
            VGpJT1NEKzYycWlrS2Nob3hVMHJGK2MKLS0tIE1kT0NYS2JnZ0ZtdWxwaXZpVDkz
            a3pHa081MkVFVnhxL3hnNS9nMWkyOFkKAvFi+mFiqcFCDWYeuHp54ZRGlGAwL81O
            2tE1rNagfR+Vy9rf747/sByxBAAO+2ZnRrQuKsD9f0k+7Jxii/ZJUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T17:57:33Z"
    mac: ENC[AES256_GCM,data:FheVXwd95v3bO+3LrPF6aCIfqe7+TSTBhMVUXJitDFQKiZ2/lX4WdNrhgLQZtjtT3ppdU/9pUmhcq4jCW90ZdSr+Zup/Ts8QNhdzT4Z6XWsxqWOD95R4oDnGOKwzyl3BcGK+JjEyC/1ltOlh2+127MgoVHdKAk/YhG/QUj4mgmo=,iv:10GatOoPspGwsFZcJmrcvDPxl4iZeT839lhZ4WrEBPM=,tag:LL+L+2YTstriKb+JSCJtyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
