apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:+72Ntjii8aiMqm3wbtoMHZ9UoMdkyGtBP//OFSmRnhT5fHo8zRQ4Nw==,iv:jBwk873myYd1kaddDrRgt1oNIqCrnPu5c4ydKMjwETw=,tag:L8o0eceycTjqVoS8tkCXwg==,type:str]
sops:
    age:
        - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodlBHU0xWTnVvWVpJWkFL
            QmpwUlhsY1UvZzlMcFZZbithU0J3R29XRkNNCkN5NEZHVzNtNUVPVzRhUXM0UzFy
            UTgreVB1anIvUEJ0RHlYSmx2OHp4MzQKLS0tIC9CZUVrU0xGa3FZZjZ6NTMyZDNK
            UEJxUG5FOGppZDhpQkZyYU0yRnRIUmcKDE0DBnlEO2dz+aoZz6E45/bqnRCw+3fW
            Ls4GM3efSDS7+zJlXHF4OUpSa91jFrg/xYENDyV+tE2nxZ4FQQ8BvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T18:30:34Z"
    mac: ENC[AES256_GCM,data:2lpJsWbMKj1O7MKwW9cah2VgEqSRvFpFZ/WX45cyGKzsPIJDzaC+fRDbGbxr770VAtZxeMvNa1x8/F0M2qVXapZyzKLsdALCZ/pzqaVpNEwXkUNPWHCr5keRvC9oKYUR6DnFvSQtqhrEdBYEx7G5sJaMATZDORMv3TziQgL4I4g=,iv:Riep1pJky1IC10lWNlmeLVr8+dTOkFBzUTezbCjDxZ0=,tag:zB2cnucEIETCfAn5N5D76Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
