apiVersion: v1
stringData:
  DB_USERNAME: ENC[AES256_GCM,data:S8w8saFL,iv:8yFxVZ5x4al1kY7s94NmYH6Xu+l0C2fMwdom0LBPb88=,tag:YaPuQDg4TgLXyhsAdKJ3Qg==,type:str]
  DB_DATABASE_NAME: ENC[AES256_GCM,data:zV1HHb4P,iv:J+SgDSeQzHSLVGWQKxQG7A6cv7aYY1pTGv2aEDWuuWs=,tag:pgLqh4x2sOF38dKlCYD8vw==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:qCCoPFCr,iv:PNb46MMGc8DEN9a3KxQWHfqPkHHNUridAfJL4vF+QMI=,tag:mORIwAg51QiSkQU+4ZwZ9A==,type:str]
  username: ENC[AES256_GCM,data:xSGUltpq,iv:dhEs59+23vfJ8U3vCLdQfsXPtl59ZqpNIMxFl8Yt41I=,tag:rZv+vo59qDG8y5mykarxbA==,type:str]
  password: ENC[AES256_GCM,data:9X0Xe0wk,iv:W5i84XkSd5GplEXPfQysl2qqOluhwJH32GGJvYxmRYY=,tag:CFcziAtp1TQnadZt/BZung==,type:str]
kind: Secret
metadata:
  name: immich-postgres-user
  namespace: immich
type: kubernetes.io/basic-auth
sops:
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YTRJaWdHY3o5a2UzMzN4
        aDJJMUNrNnVoaXpRbHhxK3RneWJsTHEyVUZRCkN2TVdBaXBLajNnYnd1YlJoL0tn
        T2syeU81OGROMms2NTREVEpTQ2tlWVEKLS0tIEpzNUZCMytQZGNhUVdZOS9rbEJH
        Tm12YXhoY3hGYUpSU2VoZmI4MWd1eW8KVwGFFo0AkvYdVco+OIzHSdUgo/EAJyg/
        /jRFnJvQPnDDe9zv84X7lghI9vjSKQTzCrWNwWXwhpKpk1yla6do6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T20:22:13Z"
  mac: ENC[AES256_GCM,data:+6zeAJF0CjD0bcEGJ0LwUJ8xXEIxU2yOX4LNII3Zv2UFwORzkrVrVhlPo5Ip8BP1K97E1W5WdGYxwnnNRrDZoL7EC9EFJIz1D2lXD2oVq73sRyjh/rRb/bTiOfFoLfFW+bWbcXVVUXZZwfJs1/tA7Za97Vl7D7GqbAx9WgtM0T4=,iv:UDY/2nazc8DVb+0ARZZcghFmNv0i66LCotl/8Vct+PA=,tag:9O5/OtNaLN0OIP56RDIyrA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
