apiVersion: v1
kind: Secret
metadata:
  name: oauth-secret
  namespace: immich
type: Opaque
data:
  clientSecret: ENC[AES256_GCM,data:5sn0JSdzVlIZTQTJW46rokkZRS+X7o0Y8GJLJjQS9OEZV5ibqQunuds1whKFUKOQUp4qxSP9Wrs/93VBRpN81A==,iv:0MMlLB2/VjkOYisCbDmHBAJmACoTW5PMcTyjWq/KONw=,tag:g96oICqQaXO9DnopDYBBbA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hu3ypqyxgvdsjkt2cts6lrn8p0n0gvr4j0xxm5sq22d8ktscg5ysn23mzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZTB0YkZzOUNNNFcrdzVQ
        VnFKK05HQjR4WjFRWk53eC8vS1ZOLyt2NlRzCmUvVTV5QnA2K0htMG0xQU8rV2ZY
        bjR5N0hQODlBL2RuUzFHZjQ2dkcwcnMKLS0tIFh0Y3NxdEFuVXBhZTZBSGU0czA4
        M1NNbUVuK05pSVQzend6WVgra2EvZk0KyLGQH9dqIRRAQOkhoAWM/tKTD17bHsB4
        nVSX+qzZEWUK7zAYWZhINEIndepiz3AJLceXwGpJXEZcxADKCj0Uwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-18T19:42:32Z"
  mac: ENC[AES256_GCM,data:RcjeP0YnWDDmdf3DapreTHTZgSHWf1IKf3pfn7rywb7hM1cnSk7LqWXkJvqKvFCnk6TLz4Fj1rZLIE/E8Dv7eeF1lGpJa1XOODSL3mdQ9kUST2H7TctUkaF9vmZNyoKP/7WYmL94ukE7S4364ziWCgokq/9iFffsMPPLD9SY250=,iv:af1ff7L+C3xD/RVEm9tWVhD/UIRiSz0T/JeuYkB4mCA=,tag:YKjNLpxHkH8T2y57krJigA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
